/* .ali{
    height: 80px;
} */
 .wajahat{
    height: 100px;
 }
footer {
    background-color:#16404D;
    color: white;
padding: 20px 0;
text-align: center;
}

.footer-container {
display: flex;
justify-content: space-around;
flex-wrap: wrap;
padding: 0 20px;
}

.footer-contact, .footer-links, .footer-social {
flex: 1;
min-width: 200px;
margin: 10px;
}

.footer-links ul {
list-style-type: none;
padding: 0;
}

.footer-links ul li a {
color: #fff;
text-decoration: none;
display: block;
margin: 5px 0;
}

.footer-social a img {
width: 30px;
height: 30px;
margin: 5px;
}

.footer-bottom {
margin-top: 20px;
}
.nav-link{
color: #fff;
}
.wajahat
{
background-color:#16404D;
}
.card {
    width: 300px;
    height: 500px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
/* .card img {
    width: 100%;
    height: 200px;
    object-fit: cover; */
/* } */
.card-content {
    padding: 15px;
    text-align: center;
}
.card h2 {
    margin: 0;
    font-size: 1.5em;
}
.card p {
    color: #555;
}
 img{
    height: 300px;
}
.tt{
  height: 50px;
  padding-bottom: 0%;
}
h2{
    background-color:#16404D;
    color: white;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 20px;
}
h1{
  margin-top: 20px;
}
.btn{
    background-color:#16404D;
    color: white;
}